.HomeBlog {
  .feed {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 16px;
    margin: 40px 0 40px 0;
    &.feed-blog {
      padding: 0 10%;
    }
    .card__category {
      font-family: $bodyText;
      @include remCalc(14px);
      line-height: 18px;
      font-weight: 700;
      color: $white;
      margin: 0;
    }

    .card__title {
      font-family: $headingText;
      @include remCalc(24px);
      line-height: 28px;
      font-weight: 400;
      color: $white;
      margin: 10px 0 0 0;
    }

    .card {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 20px;
      transition: all 0.3s ease;
      &:hover {
        cursor: pointer;
        transform: scale(1.02);
      }
      &:nth-child(1),
      &:nth-child(6),
      &:nth-child(7) {
        grid-column-start: span 6;
      }
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(8),
      &:nth-child(9) {
        grid-column-start: span 3;
      }
      &:nth-child(n) {
        @include respond-to("xlarge") {
          grid-column-start: span 6;
        }
        @include respond-to("xmedium") {
          grid-column-start: span 12;
        }
      }
    }
  }
  .view__more {
    font-family: $bodyText;
    @include remCalc(18px);
    line-height: 24px;
    color: $primaryGreen;
    text-align: center;
    margin-bottom: 40px;
    display: block;
    text-decoration: none;
    &:hover {
      color: $primaryRed;
    }
  }
  
  .view__more--white {
    color: $white;
    @extend .view__more;
    &:hover {
      color: darken($white, 20%);
    }
  }
}
